{
	"java.home": "/usr/lib/jvm/default",
	"breadcrumbs.enabled": true,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.quickSuggestions": {
		"other": false,
		"comments": false,
		"strings": false
	},
	"editor.selectionClipboard": false,
	"editor.suggestSelection": "first",
	"editor.tabSize": 4,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"window.menuBarVisibility": "toggle",
	"window.zoomLevel": 1,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "none",
	"zenMode.hideTabs": false,
	"go.autocompleteUnimportedPackages": true,
	"go.useLanguageServer": true,
	"java.configuration.checkProjectSettingsExclusions": false,
	"java.errors.incompleteClasspath.severity": "ignore",
	"python.jediEnabled": false,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"todo-tree.general.tags": [
		"TODO",
		"FIXME",
		"XXX",
		"DONE",
		"BUG",
		"!!!",
		"HACK",
		"NOTE",
		"FAQ",
		"IDEA"
	],
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			"icon": "check",
			"iconColour": "#16B085", // aquamarine
			"background": "green"
		},
		"FIXME": {
			"icon": "issue-opened",
			"iconColour": "#FF2400", // scarlet
			"background": "#FF2400"
		},
		"XXX": {
			"icon": "star",
			"iconColour": "#00BFFF", // skyblue
			"background": "#00BFFF"
		},
		"DONE": {
			"icon": "checklist",
			"iconColour": "#0038B8", // blue
			"background": "#0038B8"
		},
		"BUG": {
			"icon": "bug",
			"iconColour": "#9400D3", // darkviolet
			"background": "#9400D3"
		},
		"!!!": {
			"icon": "megaphone",
			"iconColour": "#FF8C00", // darkorange
			"background": "#FF8C00"
		},
		"HACK": {
			"icon": "report",
			"iconColour": "#A52A2A", // brown
			"background": "#A52A2A"
		},
		"NOTE": {
			"icon": "pencil",
			"iconColour": "#696969", // dimgrey
			"background": "#696969"
		},
		"FAQ": {
			"icon": "tasklist",
			"iconColour": "#FF1493", // deeppink
			"background": "#FF1493"
		},
		"IDEA": {
			"icon": "light-bulb",
			"iconColour": "#FFD700", // gold
			"background": "#FFD700"
		}
	},
	"todo-tree.highlights.defaultHighlight": {
		"icon": "alert",
		"type": "text",
		"iconColour": "orange",
		"foreground": "white",
		"background": "black"
	},
	"todo-tree.regex.regex": "((@|//|#|<!--|;| * |/\\*|^)\\s*($TAGS)|^\\s*- \\[ ,\\])",
	"todo-tree.tree.expanded": true,
	"workbench.colorTheme": "AdaptaNokto",
	"editor.wordWrap": "on",
	"explorer.compactFolders": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"explorer.autoReveal": false,
	"java.semanticHighlighting.enabled": true
}
